# xxl-job

./: .gitignore  pom.xml
doc/db/: tables_xxl_job.sql
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: ActorSystemConfig.java  AkkaClusterConfig.java  MybatisConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: LoginService.java  XxlJobService.java
xxl-job-admin/src/main/resources/: application.yml  logback.xml  xxl-job.conf
xxl-job-admin/src/main/resources/static/js/: joblog.detail.1.js  joblog.index.1.js
xxl-job-admin/src/main/resources/templates/joblog/: joblog.detail.ftl
xxl-job-admin/src/test/java/com/xxl/job/admin/dao/: XxlJobGroupDaoTest.java  XxlJobInfoDaoTest.java  XxlJobLogDaoTest.java  XxlJobLogGlueDaoTest.java  XxlJobRegistryDaoTest.java
xxl-job-admin/src/test/java/com/xxl/job/adminbiz/: AdminBizTest.java
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: AdminBiz.java  ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: AdminBizClient.java  ExecutorBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  LogResult.java  RegistryParam.java  ReturnT.java  TriggerParam.java
xxl-job-core/src/main/java/com/xxl/job/core/context/: XxlJobContext.java  XxlJobHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java  RegistryConfig.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSimpleExecutor.java  XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/: IJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/annotation/: XxlJob.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: GlueJobHandler.java  MethodJobHandler.java  ScriptJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/log/: XxlJobFileAppender.java
xxl-job-core/src/main/java/com/xxl/job/core/remote/: ExecutorServiceImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/remote/client/: ExecutorBehavior.java  ExecutorClient.java
xxl-job-core/src/main/java/com/xxl/job/core/remote/impl/: ExecutorServiceImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: AkkaServer.java  EmbedServer.java  LogAction.java  RunAction.java  ServiceKeyHelper.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: AbstractTask.java  ExecutorRegistryTask.java  ExecutorRegistryThread.java  JobLogFileCleanTask.java  JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: DateUtil.java  FileUtil.java  IpUtil.java  JacksonUtil.java  JdkSerializeTool.java  NetUtil.java  ScriptUtil.java  ThrowableUtil.java  XxlJobRemotingUtil.java
xxl-job-core/src/main/resources/: application.conf  xxl-job-executor.conf
xxl-job-dao/: pom.xml
xxl-job-dao/src/main/java/com/xxl/job/dao/: BaseEntity.java  XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
xxl-job-dao/src/main/java/com/xxl/job/dao/entity/: XxlJobGroup.java
xxl-job-dao/src/main/java/com/xxl/job/dao/mapper/: XxlJobGroupMapper.java
xxl-job-dao/src/main/java/com/xxl/job/dao/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
xxl-job-dao/src/main/resources/mybatis/mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
xxl-job-executor/: README.md  pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/task/: JobBehavior.java  JobCallbackBehavior.java  JobHandler.java  JobHandlerBehavior.java  JobHandlerProxy.java  State.java
xxl-job-remote/: pom.xml
xxl-job-remote/src/main/java/com/xxl/job/remote/: ActorSelectionHelper.java  AdminService.java  ExecutorService.java
xxl-job-remote/src/main/java/com/xxl/job/remote/protocol/: Request.java  Response.java  ReturnT.java
xxl-job-remote/src/main/java/com/xxl/job/remote/protocol/request/: HandleCallbackParam.java  IdleBeatParam.java  KillParam.java  LogParam.java  RegistryParam.java  TriggerParam.java
xxl-job-remote/src/main/java/com/xxl/job/remote/protocol/response/: LogResult.java
xxl-job-remote/src/main/resources/: executor.conf
xxl-job-rpc/: pom.xml
xxl-job-rpc/src/main/java/com/xxl/job/rpc/: ActorSelectionHelper.java  AkkaEndpoint.java  AkkaEndpointBehavior.java  AkkaGatewayBehavior.java  AkkaInvocationHandler.java  AkkaRpcService.java  Consumer.java  Provider.java  RpcGateway.java  RpcServer.java  RpcService.java
xxl-job-rpc/src/main/java/com/xxl/job/rpc/echo/: EchoService.java  EchoServiceImpl.java
xxl-job-rpc/src/main/java/com/xxl/job/rpc/message/: Message.java  RpcInvocation.java  RpcInvocationCommand.java  RpcInvocationResponse.java  RpcProtocol.java
xxl-job-rpc/src/main/java/com/xxl/job/rpc/message/protocol/: RpcInvocation.java  RpcRequest.java  RpcResponse.java
xxl-job-rpc/src/main/java/com/xxl/job/rpc/util/: AkkaUtil.java  CodecUtil.java
xxl-job-rpc/src/main/resources/: consumer.conf  provider.conf
xxl-job-spring-boot-autoconfigure/: pom.xml
xxl-job-spring-boot-starter/: pom.xml
(+33 files in other folders)
