# https://doc.akka.io/docs/akka/current/general/configuration-reference.html

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "remote"
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 30

      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 8
        parallelism-max = 64
        task-peeking-mode = "FIFO"
      }
    }
  }

  coordinated-shutdown.exit-jvm = "on"

}