akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = cluster
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.12.36"
    }
  }
}