akka {

  loglevel = DEBUG
  log-config-on-start = off

  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 10086
    }
  }
  coordinated-shutdown.exit-jvm = "on"
  cluster {
    roles = ["admin"]
    seed-nodes = [
      "akka://xxl-job@127.0.0.1:10086"]

    sharding {
      number-of-shards = 100
    }

    min-nr-of-members = 1

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 20s

    log-info = on
    log-info-verbose = on
  }
}