akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = remote
    serialization-bindings {
      "com.xxl.job.rpc.message.Message" = jackson-json
      "java.lang.Throwable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
#       canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}